{
  "name": "monorepo-yarn",
  "version": "2.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/wonjieun/monorepo-yarn.git",
  "author": "Jina <wonjieunkk@gmail.com>",
  "license": "MIT"
}
